# designPatterns

./: .gitignore  README.md
设计模式的艺术/: DesignPatterns.sln  README.md
设计模式的艺术/AbstractFactoryPattern/: AbstractFactoryPattern.csproj
设计模式的艺术/AbstractFactoryPattern/Sample1/: AbstractFactory.cs  AbstractProductA.cs  AbstractProductB.cs  ConcrectProductA.cs  ConcrectProductB.cs  ConcreteFactory.cs
设计模式的艺术/AbstractFactoryPattern/Sample2/: IButton.cs  IComboBox.cs  ISkinFactory.cs  ITextField.cs  SpringButton.cs  SpringComboBox.cs  SpringSkinFactory.cs  SpringTextField.cs  SummerButton.cs  SummerComboBox.cs  SummerTextField.cs
设计模式的艺术/AdapterPattern/Sample1/: BinarySearchProvider.cs  IScoreOperation.cs  OperationAdapter.cs  QuickSortProvider.cs
设计模式的艺术/BridgePattern/Sample1/: Abstraction.cs  IImplementor.cs  RefinedAbstraction.cs
设计模式的艺术/BridgePattern/Sample2/: BmpImage.cs  GifImage.cs  IImageImp.cs  Image.cs  JpgImage.cs  LinuxImp.cs  Matrix.cs  PngImage.cs  UnixImp.cs  WimdowsImp.cs
设计模式的艺术/BuilderPattern/: BuilderPattern.csproj
设计模式的艺术/BuilderPattern/Sample1/: ActionBuilder.cs  Actor.cs  ActorController.cs  AngleBuilder.cs  DevilBuilder.cs  HeroBuilder.cs
设计模式的艺术/CommandPattern/: CommandPattern.csproj  Program.cs
设计模式的艺术/CommandPattern/Sample1/: Command.cs  FBSettingWindow.cs  FunctionButton.cs  HelpCommand.cs  HelpeHandler.cs  MinimizeCommand.cs  WindowHandler.cs
设计模式的艺术/CommandPattern/Sample2/: CommandQueue.cs  Invoker.cs
设计模式的艺术/CommandPattern/Sample3/: AbstractCommand.cs  AddCommand.cs  Adder.cs  CaculatorForm.cs
设计模式的艺术/CommandPattern/Sample4/: Command.cs  ConfigOperator.cs  ConfigSettingWindow.cs  FileUtil.cs  InsertCommand.cs  ModifyCommand.cs
设计模式的艺术/CompositePattern/Sample1/: Folder.cs  ImageFile.cs  TextFile.cs
设计模式的艺术/CompositePattern/Sample2/: Component.cs  Composite.cs  Leaf.cs
设计模式的艺术/CompositePattern/Sample3/: AbstractFile.cs  Folder.cs  ImageFile.cs  TextFile.cs  VideoFile.cs
设计模式的艺术/DecoratorPattern/Sample1/: BlackBorderDecorator.cs  Component.cs  ListBox.cs  ScrollBarDecorator.cs  TextBox.cs  Window.cs
设计模式的艺术/DesignPatterns/: DesignPatterns.sln
设计模式的艺术/DesignPatterns/StatePattern/: Account.cs  AccountState.cs  Program.cs  State.cs
设计模式的艺术/FacadePattern/Sample1/: CipherMachine.cs  EncrytFacade.cs  FileReader.cs  FileWriter.cs
设计模式的艺术/FacadePattern/Sample2/: AbstractEncryptFacade.cs  NewCipherMachine.cs  NewEncryptFacade.cs
设计模式的艺术/FactoryMethodPattern/: FactoryMethodPattern.csproj
设计模式的艺术/FactoryMethodPattern/Sample1/: DatabaseLogger.cs  DatabaseLoggerFactory.cs  FileLogger.cs  FileLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
设计模式的艺术/FactoryMethodPattern/Sample2/: DatabaseLoggerFactory.cs  ILoggerFactory.cs
设计模式的艺术/FactoryMethodPattern/Sample3/: DatabaseLoggerFactory.cs  LoggerFactory.cs
设计模式的艺术/FlyweightPattern/Sample1/: BlackIgoChessman.cs  IgoChessman.cs  IgoChessmanFactory.cs  WhiteIgoChessman.cs
设计模式的艺术/FlyweightPattern/Sample2/: BlackIgoChessman.cs  Coordinates.cs  IgoChessman.cs  IgoChessmanFactory.cs  (+1 more)
设计模式的艺术/PrototypePattern/: PrototypePattern.csproj
设计模式的艺术/PrototypePattern/Sample1/: ConcretePrototype.cs  Prototype.cs
设计模式的艺术/PrototypePattern/Sample2/: ConcretePrototype.cs  Prototype.cs
设计模式的艺术/PrototypePattern/Sample3/: WeeklyLog.cs
设计模式的艺术/PrototypePattern/Sample4/: Attachment.cs  WeeklyLog.cs
设计模式的艺术/PrototypePattern/Sample5/: Far.cs  OfficialDocument.cs  PrototypeManager.cs  Srs.cs
设计模式的艺术/SimpleFactoryPattern/: SimpleFactoryPattern.csproj
设计模式的艺术/SingletonPattern/: SingletonPattern.csproj
设计模式的艺术/StatePattern/: Program.cs  StatePattern.csproj
设计模式的艺术/StatePattern/Sample1/: Account.cs  AccountState.cs  NormalState.cs  OverdraftState.cs  RestrctedState.cs
设计模式的艺术/StatePattern/Sample2/: OffState.cs  OnState.cs  State.cs  Switch.cs
设计模式的艺术/StatePattern/Sample3/: LargerState.cs  LargestState.cs  NormalState.cs  Screen.cs  State.cs
设计模式的艺术/TemplatePattern/: Class1.cs  TemplatePattern.csproj
设计模式的艺术/TemplatePattern/Sample1/: AbstractClass.cs  ConcreteClass.cs
设计模式的艺术/TemplatePattern/Sample2/: Account.cs  CurrentAccount.cs  SavingAccount.cs
设计模式的艺术/TemplatePattern/Sample3/: DataViewer.cs  SubDataViewer.cs
设计模式的艺术/UnitTests/: AbstractFactoryPatternTest.cs  AdapterPatternTest.cs  BridgePatternTest.cs  BuilderPatternTest.cs  CommandPatternTest.cs  CompositePatternTest.cs  DecoratorPatternTest.cs  FacadePatternTest.cs  FactoryMethodPatternTest.cs  FlyweightPatternTest.cs  PrototypePatternTest.cs  SimpleFactoryPatternTest.cs  SingletonPatternTest.cs  StatePatternTest.cs  TemplatePatternTest.cs  TestBase.cs  UnitTests.csproj
设计模式的艺术/UnitTests/Configs/: adapterPattern.json  bridgePattern.json  builderPattern.json  facadePattern.json
(+15 files in other folders)
