<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="NiuX.Extensions" Version="0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\AdapterPattern\AdapterPattern.csproj" />
    <ProjectReference Include="..\BridgePattern\BridgePattern.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\CommandPattern\CommandPattern.csproj" />
    <ProjectReference Include="..\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\PrototypePattern\PrototypePattern.csproj" />
    <ProjectReference Include="..\SimpleFactoryPattern\SimpleFactoryPattern.csproj" />
    <ProjectReference Include="..\SingletonPattern\SingletonPattern.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\TemplatePattern\TemplatePattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\bridgePattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\adapterPattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configs\builderPattern.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
