<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sample1\" />
    <Folder Include="Sample2\" />
    <Folder Include="Sample3\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NiuX.Extensions" Version="0.0.4" />
  </ItemGroup>

</Project>
