<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sample4\" />
    <Folder Include="Sample5\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NiuX.Extensions" Version="0.0.9" />
  </ItemGroup>

</Project>
